export default {
  home: 'Home (Dashboard)',
  compraer: 'COMPRAER SSPAT',
  modules: 'Módulos',
  project: {
    name: 'NOME DO SISTEMA',
    section: 'SEÇÃO/SUBSEÇÃO',
  },
  footer: {
    text: 'Comando da Aeronautica - CCA-RJ - {sessao} - {aplicacao} - {versao}',
  },
  copyFieldText: '{msg} copied to clipboard!',
  sim: 'Sim',
  nao: 'Não',
  notifications: 'Notificações',
  reset: 'Limpar',
  expand: 'Expandir',
  cancel: 'Cancelar',
  continue: 'Continue',
  search: 'Pesquisar',
  filters: 'Filtros',
  actions: 'Ações',
  save: 'Salvar',
  create: 'Criar',
  success: 'Sucesso',
  updated: 'Atualizado',
  saved: 'Registro salvo com sucesso',
  refresh: 'Recarregar',
  clear: 'Limpar',
  delete: 'Excluir',
  deleted: 'Excluido',
  warning: 'Atenção',
  info: 'Informação',
  show: 'Detalhe',
  edit: 'Editar',
  close: 'Fechar',
  accept: 'Aceitar',
  refuse: 'Recusar',
  confirm: {
    delete: 'Tem certeza que desaja excluir este registro?',
    warning: 'Atenção',
  },
  cotacao: {
    menu: 'Cotação',
  },
  lux: {
    menu: 'Lux Admin',
    examples: 'Exemplos',
  },
  sample: {
    created: 'Registro criado com sucesso',
    deleted: 'Registro excluido com sucesso',
    action1: 'Ação 1',
    action2: 'Ação 2',
    action3: 'Ação 3',
    action4: 'Ação 4',
    action5: 'Ação 5',
    action6: 'Ação 6',
    form: {
      field1: 'Campo 1 (longo)',
      field2: 'Campo 2 (médio)',
      field3: 'Campo 3 (médio)',
      field4: 'Campo 4 (pequeno)',
      field5: 'Campo 5 (data)',
      field6: 'Campo 6 (combobox)',
      field7: 'Campo 7 (inteiro)',
      field8: 'Campo 8 (monetario)',
      field9: 'Campo 9 (fracionario)',
    },
    view: {
      field1: 'Campo 1',
      field2: 'Campo 2',
      field3: 'Campo 3',
      field4: 'Campo 4',
      field5: 'Campo 5',
      field6: 'Campo 6',
      field7: 'Campo 7',
      field8: 'Campo 8',
      field9: 'Campo 9',
    },
    filter: {
      field1: 'Filtro 1',
      field2: 'Filtro 2',
      field3: 'Filtro 3',
      field4: 'Filtro 4',
      field5: 'Filtro 5',
      field6: 'Filtro 6',
      field7: 'Filtro 7',
      field8: 'Filtro 8',
    },
  },
  usuario: {
    menu: 'Funcionalidade',
    list: 'Gerenciamento (Consulta)',
    form: 'Formulario de Usuário',
    create: 'Novo',
    edit: 'Alterar Usuário com código {msg}',
    show: 'Detalhe',
    updated: 'Atualizado o usuário com o registro código {msg}',
    created: 'Foi criado um novo Usuário com o código {msg}',
    deleted: 'usuário com o código {msg} foi excluído',
    fields: {
      id: 'Código',
      email: 'Email',
      nome: 'Nome',
      dataCriacao: 'Data Contratação',
      filial: 'Filial',
      cargo: 'Cargo',
      salario: 'Salário',
      dataNascimento: 'Dt.Nascimento',
      cidadeNascimento: 'Cidade Natal',
    },
    steps: {
      step1: 'Passo 1',
      step2: 'Passo 2',
      step3: 'Passo 3',
      step4: 'Passo 4',
      step5: 'Passo 5',
      step6: 'Passo 6',
      step7: 'Passo 7',
      step8: 'Passo 8',
      step9: 'Passo 9',
      step10: 'Passo 10',
    },
    detail: {
      info: 'Informações Básicas',
      detail1: 'Detalhe 1',
      detail2: 'Detalhe 2',
      detail3: 'Detalhe 3',
      detail4: 'Detalhe 4',
      detail5: 'Detalhe 5',
      detail6: 'Detalhe 6',
      historic: 'Histórico',
    },
  },
  organizacaoMilitar: {
    select: 'Selecione a unidade',
    listFail: 'Não foi possível carregar a lista de unidades do Servidor',
  },
  users: {
    page: 'Usuários',
    menu: 'Usuários',
    list: 'Lista Usuários',
    edit: 'Editar o Usuário {msg}',
    fields: {
      id: 'Código',
      email: 'Email',
      verified: 'Verificado',
      name: 'Nome',
      role: 'Regra',
      created: 'Criação',
      lastSignIn: 'Ultimo Login',
      disabled: 'Desabilitado',
      action: 'Ação',
    },
  },
  errors: {
    400: 'Requisição Inválida',
    401: 'Autenticação necessária',
    403: 'Permissão Negada',
    500: 'Erro Interno',
    404: 'Registro(s) não encontrado(s)',
    generic: 'Erro Interno',
    network: 'Favor verificar a coneção de rede',
  },
  common: {
    add: 'Adicionar',
    cancel: 'Cancelar',
    description: 'Descrição',
    delete: 'Excluir',
    title: 'Título',
    save: 'Gravar',
    faq: 'Perguntas frequentes',
    contact: 'Contate-Nos',
    tos: 'Termos de serviço',
    policy: 'Política de Privacidade',
    list: 'Lista',
    page: 'Página',
  },
  board: {
    titlePlaceholder: 'Insira um título para este cartão',
    deleteDescription: 'Tem certeza de que deseja excluir este cartão?',
    editCard: 'Editar Cartão',
    deleteCard: 'Apagar cartão',
    state: {
      TODO: 'FAÇAM',
      INPROGRESS: 'EM PROGRESSO',
      TESTING: 'TESTE',
      DONE: 'FEITO',
    },
  },
  chat: {
    online: 'Usuários online ({count})',
    addChannel: 'Adicionar Canal',
    channel: 'Canal | Canais',
    menu: 'Chat/Fórum',
    message: 'mensagem',
    modelos: {
      model1: 'Chat Input',
      model2: 'Chat Forum',
      model3: 'Chat Vários Exemplos',
      model4: 'Chat WhatsApp',
    },
  },
  email: {
    compose: 'Escrever um email',
    send: 'Enviar',
    subject: 'Sujeito',
    labels: 'Etiquetas',
    emptyList: 'Lista de e-mail vazia',
    inbox: 'Caixa de entrada',
    sent: 'Enviei',
    drafts: 'Rascunhos',
    starred: 'Estrelou',
    trash: 'Lixo',
    work: 'Trabalhos',
    invoice: 'Fatura',
  },
  todo: {
    addTask: 'Adicionar Tarefa',
    tasks: 'Tarefas',
    completed: 'Concluído',
    labels: 'Etiquetas',
  },
  dashboard: {
    activity: 'Atividade',
    weeklySales: 'Vendas Semanais',
    sales: 'Vendas',
    recentOrders: 'Pedidos recentes',
    sources: 'Fontes de tráfego',
    lastweek: 'vs semana passada',
    orders: 'Pedidos',
    customers: 'Clientes',
    tickets: 'Tickets de Suporte',
    viewReport: 'Ver relatório',
  },
  usermenu: {
    profile: 'Perfil',
    signin: 'Assinar em',
    dashboard: 'painel de controle',
    signout: 'Sair',
  },
  error: {
    notfound: 'Página não encontrada',
    other: 'Ocorreu um erro',
  },
  check: {
    title: 'Definir nova senha',
    backtosign: 'Voltar para Entrar',
    newpassword: 'Nova senha',
    button: 'Defina uma nova senha e faça login',
    error: 'O link de ação é inválido',
    verifylink: 'Verificando link ...',
    verifyemail: 'Verificando endereço de e-mail ...',
    emailverified: 'Email verificado! Redirecionando...',
  },
  forgot: {
    title: 'Esqueceu a senha?',
    subtitle:
      'Insira o endereço de e-mail da sua conta e enviaremos um link para redefinir sua senha.',
    email: 'O email',
    button: 'Solicitar redefinição de senha',
    backtosign: 'Voltar para Entrar',
  },
  login: {
    title: 'Assinar em',
    email: 'O email',
    password: 'Senha',
    button: 'Assinar em',
    orsign: 'Ou faça login com',
    forgot: 'Esqueceu a senha?',
    noaccount: 'Não tem conta?',
    create: 'Crie um aqui',
    error: 'A combinação de e-mail / senha é inválida',
  },
  register: {
    title: 'Criar Conta',
    name: 'Nome completo',
    email: 'O email',
    password: 'Senha',
    button: 'Criar Conta',
    orsign: 'Ou inscreva-se com',
    agree: 'Ao se inscrever, você concorda com os',
    account: 'já tem uma conta?',
    signin: 'Assinar em',
  },
  utility: {
    maintenance: 'Em manutenção',
  },
  faq: {
    call: 'Tem outras perguntas? Por favor entre em contato',
  },
  ecommerce: {
    products: 'Produtos',
    filters: 'Filtros',
    collections: 'Coleções',
    priceRange: 'Faixa de preço',
    customerReviews: 'Avaliações de Clientes',
    up: 'para cima',
    brand: 'Marca',
    search: 'Pesquisar produto',
    results: 'Resultados ({0} de {1})',
    orders: 'Pedidos',
    shipping: 'Remessa',
    freeShipping: 'Envio Grátis',
    inStock: 'Em estoque',
    quantity: 'Quantidade',
    addToCart: 'Adicionar ao carrinho',
    buyNow: 'Compre Agora',
    price: 'Preço',
    about: 'Sobre este item',
    description: 'Descrição',
    reviews: 'Avaliações',
    details: 'Detalhes do produto',
    cart: 'Carrinho',
    summary: 'Resumo do pedido',
    total: 'Total',
    discount: 'Desconto',
    subtotal: 'Subtotal',
    continue: 'Continue comprando',
    checkout: 'Verificação de saída',
  },
  menu: {
    expand: 'Expandir Menu',
    search: "Pesquisar (pressione 'ctrl + /' para focar)",
    dashboard: 'Painel de controle',
    logout: 'Sair',
    profile: 'Perfil',
    blank: 'Página em branco',
    pages: 'Páginas',
    others: 'Outras',
    email: 'Email',
    chat: 'Chat',
    todo: 'Tarefas',
    board: 'Quadro de Tarefas',
    users: 'Utilizadores',
    usersList: 'Lista',
    usersEdit: 'Editar',
    ecommerce: 'Comércio eletrônico',
    ecommerceList: 'Produtos',
    ecommerceProductDetails: 'Detalhes do produto',
    ecommerceOrders: 'Pedidos',
    ecommerceCart: 'Carrinho',
    auth: 'Páginas de autenticação',
    authLogin: 'Signin / Login',
    authRegister: 'Inscrição / Registro',
    authVerify: 'Verificar e-mail',
    authForgot: 'Esqueceu a senha',
    authReset: 'Redefinir senha',
    errorPages: 'Páginas de Erro',
    errorNotFound: 'Não encontrado / 404',
    errorUnexpected: 'Inesperado / 500',
    utilityPages: 'Páginas de utilitários',
    utilityMaintenance: 'Manutenção',
    utilitySoon: 'Em breve',
    utilityHelp: 'FAQs / Ajuda',
    levels: 'Níveis de Menu',
    disabled: 'Menu Desativado',
    docs: 'Documentação',
    feedback: 'Comentários',
    support: 'Apoio, suporte',
    landingPage: 'Landing Page',
    pricingPage: 'Página de preços',
    redmine: 'Redmine',
    sau: 'SAU',
    fabmail: 'Fab Email',
  },
  $vuetify: {
    badge: 'Distintivo',
    close: 'Fechar',
    dataIterator: {
      noResultsText: 'Nenhum registro correspondente encontrado',
      loadingText: 'Carregando itens ...',
    },
    dataTable: {
      totalItemsText: '{total} registros encontrados',
      itemsPerPageText: 'Registros',
      ariaLabel: {
        sortDescending: 'Ordenado em ordem decrescente.',
        sortAscending: 'Ordenado em ordem crescente.',
        sortNone: 'Não classificado.',
        activateNone: 'Ative para remover a classificação.',
        activateDescending: 'Ative para classificar em ordem decrescente.',
        activateAscending: 'Ative para classificar em ordem crescente.',
      },
      sortBy: 'Ordenar por',
    },
    dataFooter: {
      itemsPerPageText: 'Itens por página:',
      itemsPerPageAll: 'Todos',
      nextPage: 'Próxima página',
      prevPage: 'Página anterior',
      firstPage: 'Primeira página',
      lastPage: 'Última página',
      pageText: '{0} - {1} de {2}',
    },
    datePicker: {
      itemsSelected: '{0} selecionado',
      nextMonthAriaLabel: 'Próximo mês',
      nextYearAriaLabel: 'Próximo ano',
      prevMonthAriaLabel: 'Mês anterior',
      prevYearAriaLabel: 'Ano anterior',
    },
    noDataText: 'Sem dados disponíveis',
    carousel: {
      prev: 'Visual anterior',
      next: 'Próximo visual',
      ariaLabel: {
        delimiter: 'Slide do carrossel {0} de {1}',
      },
    },
    calendar: {
      moreEvents: 'Mais {0}',
    },
    fileInput: {
      counter: '{0} arquivos',
      counterSize: '{0} arquivos ({1} no total)',
    },
    timePicker: {
      am: 'AM',
      pm: 'PM',
    },
    pagination: {
      ariaLabel: {
        wrapper: 'Navegação de paginação',
        next: 'Próxima página',
        previous: 'Página anterior',
        page: 'Ir para a página {0}',
        currentPage: 'Página atual, página {0}',
      },
    },
  },
  validations: {
    messages: {
      alpha: 'O campo {_field_} deve conter somente letras',
      alpha_dash: 'O campo {_field_} deve conter letras, números e traços',
      alpha_num: 'O campo {_field_} deve conter somente letras e números',
      alpha_spaces:
        'O campo {_field_} só pode conter caracteres alfabéticos e espaços',
      between: 'O campo {_field_} deve estar entre {min} e {max}',
      confirmed: 'A confirmação do campo {_field_} deve ser igual',
      digits:
        'O campo {_field_} deve ser numérico e ter exatamente {length} dígitos',
      dimensions:
        'O campo {_field_} deve ter {width} pixels de largura por {height} pixels de altura',
      email: 'O campo {_field_} deve ser um email válido',
      excluded: 'O campo {_field_} deve ser um valor válido',
      ext: 'O campo {_field_} deve ser um arquivo válido',
      image: 'O campo {_field_} deve ser uma imagem',
      integer: 'O campo {_field_} deve ser um número inteiro',
      is: 'O valor inserido no campo {_field_} não é válido',
      oneOf: 'O campo {_field_} deve ter um valor válido',
      length: 'O tamanho do campo {_field_} deve ser {length}',
      max: 'O campo {_field_} não deve ter mais que {length} caracteres',
      max_value: 'O campo {_field_} precisa ser {max} ou menor',
      mimes: 'O campo {_field_} deve ser um tipo de arquivo válido',
      min: 'O campo {_field_} deve conter pelo menos {length} caracteres',
      min_value: 'O campo {_field_} precisa ser {min} ou maior',
      numeric: 'O campo {_field_} deve conter apenas números',
      regex: 'O campo {_field_} possui um formato inválido',
      required: 'O campo {_field_} é obrigatório',
      required_if: 'O campo {_field_} é obrigatório',
      size: 'O campo {_field_} deve ser menor que {size}KB',
      double: 'O campo {_field_} deve conter um numero decimal válido',
    },
  },
  test: {
    menu: 'Funcionalidade',
    list: 'Gerenciamento de Testes (Consulta)',
    form: 'Formulario de Testes',
    create: 'Testes Unitários',
    manufactor: 'Testes Manufaturados',
    chat: 'Chat/Mensagens',
    inbox: 'Inbox',
    history: 'History',
    validate: 'Formulário',
    panel: 'Expansion Panel',
    treeview: 'Treeview',
    filter: 'Data Table Filter',
  },
};
